<!doctype html>
<html>
<head>
<title>To-Do List</title>
  <meta charset="utf-8">
  <script src="todo.js"></script>
 <link rel="stylesheet" href="todo.css">
</head>
<body>
  <h1>My To-Do List</h1>
  <ul id="todoList">
  </ul>
  
  <form>
  <fieldset>
    <legend>Add a new to-do item</legend>
    <div class="tableContainer">
      <div class="tableRow">
        <label for="task">Task: </label>
            <input type="text" id="task" size="35" placeholder="get milk">
      </div>
      <div class="tableRow">
        <label for="who">Who should do it: </label>
            <input type="text" id="who" placeholder="Scott">
      </div>
      <div class="tableRow">
        <label for="dueDate">Due Date: </label>
            <input type="date" id="dueDate">
      </div>
      <div class="tableRow">
        <label for="submit"></label>
        <input type="button" id="submit" value="submit">
      </div>
    </div>
	
  </fieldset>
  </form>    

   <form>
   <fieldset>
   <legend>Search</legend>
   <div class="tableContainer">
      <div class="tableRow">
     <label for="searchTerm">Search for: </label>
     <input type="text" id="searchTerm" size="35" 
            placeholder="search term">
     <input type="button" id="searchButton" value="Search"><br>
   </form> 
   </div>
   </div>
   </fieldset>
   
   <h1>Search Results</h1>
	  <ul id="searchResults">
	  </ul>
  <div id='status'></div>
</body>
</html> 